<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\UI\YoutubeSummarizer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\UI\YoutubeSummarizer.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.YouTubeSubtitlesExtractor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSummarizer.ServiceDefaults\YoutubeSummarizer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
