# ossca_hw3_aoaiproxy

./: LICENSE  README.md  azure.yaml  jebal.sln
.github/workflows/: azure-dev.yml
YoutubeSummarizer.AppHost/: Program.cs  YoutubeSummarizer.AppHost.csproj  appsettings.Development.json  appsettings.json
YoutubeSummarizer.AppHost/Properties/: launchSettings.json
YoutubeSummarizer.ServiceDefaults/: Errors.cs
YoutubeSummarizer.ServiceDefaults/APICommon/: ApiEndpoints.cs  Models.cs
backend/: Program.cs  YoutubeSummarizer.Backend.csproj  YoutubeSummarizer.Backend.http  appsettings.json
backend/ApiControllers/: SummariseController.cs  WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/Services/: IYoutubeSummarizeService.cs
backend/Services/Impl/: YoutubeSummarizeService.cs
frontend/: Program.cs  YoutubeSummarizer.Frontend.csproj
frontend/Components/: App.razor  _Imports.razor
frontend/Components/Layout/: NavMenu.razor
frontend/Components/Pages/: Home.razor
frontend/Components/Pages/Sample/: Weather.razor
frontend/Components/UI/: YoutubeSummarizer.razor  YoutubeSummarizer.razor.css
frontend/Properties/: launchSettings.json
frontend/Services/: IApiClientService.cs
frontend/Services/Impl/: ApiClientService.cs
