<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>09efc353-4c2c-49b7-9f8f-b4357d5bbdf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\YoutubeSummarizer.Backend.csproj" />
    <ProjectReference Include="..\frontend\YoutubeSummarizer.Frontend.csproj" />
  </ItemGroup>

</Project>
